[flake8]
ignore =
    E203
    W503
max-line-length = 88

[tox]
envlist = py37, py38, py39, lint
passenv = LD_PRELOAD

[testenv]
groups = test
commands = pytest tests/

[testenv:lint]
groups = lint
skip_install = true
commands =
    flake8 tox_pdm
    black --check tox_pdm
