[flake8]
ignore =
    E203
    W503
max-line-length = 88

[tox]
envlist = py{38,39,310}-tox{3,4}, lint
passenv = LD_PRELOAD
isolated_build = True

[testenv]
groups = test
deps = 
    tox4: tox>=4.0.0b2
commands = 
    tox --version
    test {posargs}

[testenv:lint]
groups = lint
skip_install = true
commands = lint
