[tox]
envlist = py37, py38, py39, lint, coverage
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint, coverage
    3.9: py39

[testenv]
sections = test
commands = pytest tests/

[testenv:lint]
sections = lint
commands = flake8 --ignore=E402 --max-line-length=100 tox_pdm.py

[testenv:coverage]
sections = test
commands = coverage run -m pytest tests/
